D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0650mm x 0.0650mm
D12 ROUND 0.1000mm x 0.1000mm
D13 ROUND 0.1040mm x 0.1040mm
D14 ROUND 0.1300mm x 0.1300mm
D15 ROUND 0.1950mm x 0.1950mm
D16 ROUND 0.2000mm x 0.2000mm
D17 ROUND 0.2600mm x 0.2600mm
D18 ROUND 0.3000mm x 0.3000mm
D19 ROUND 1.0000mm x 1.0000mm
D20 RECTANGLE 1.2700mm x 2.5000mm Phi=180.00°
D21 RECTANGLE 1.6510mm x 2.1590mm
D22 RECTANGLE 1.8000mm x 1.8000mm
D23 RECTANGLE 2.0000mm x 2.5000mm
D24 RECTANGLE 2.5400mm x 5.0000mm
D25 RECTANGLE 5.0000mm x 4.4450mm
D26 OCTAGON 1.1000mm x 1.1000mm Phi=90.00°
D27 OCTAGON 1.2000mm x 1.2000mm
D28 OCTAGON 1.2700mm x 2.5000mm Phi=180.00°
D29 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D30 OCTAGON 1.8000mm x 1.8000mm
D31 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D32 OCTAGON 2.0000mm x 2.0000mm
D33 OCTAGON 2.0000mm x 2.5000mm
D34 OCTAGON 2.3000mm x 2.3000mm Phi=270.00°
D35 OCTAGON 2.5000mm x 2.5000mm Phi=90.00°
D36 OCTAGON 2.5400mm x 2.5400mm Phi=270.00°
D37 OCTAGON 2.8000mm x 1.2000mm
D38 OCTAGON 3.6000mm x 3.6000mm Phi=270.00°
D39 OBLONG 1.6510mm x 2.1590mm
D40 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
