T1 0.500000mm  16x [3.810000 | 19.310000]
T2 0.600000mm  8x [-18.415000 | -17.145000]
T3 0.700000mm  3x [-12.700000 | -19.050000]
T4 0.800000mm  16x [-20.955000 | -18.415000]
T5 0.900000mm  8x [-6.464516 | -23.553165]
T6 1.000000mm  17x [11.470000 | -22.740000]
T7 1.300000mm  3x [20.320000 | 0.000000]
T8 1.500000mm  5x [-11.145000 | -4.645000]
T9 2.600000mm  2x [7.725000 | -14.840000]

; 9 Werkzeuge
; 78 Bohrungen
; Duennster Bohrer: 0.500000mm

; Die angegebenen Durchmesser sind Endmaße.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!

